<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Wucheng">
    
    <title>
        
            FTP服务器 |
        
        戊成的BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.wucheng.work","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"戊成的BLOG","author":"Wucheng","avatar":"http://q1.qlogo.cn/g?b=qq&nk=3241748701&s=640","logo":"http://q1.qlogo.cn/g?b=qq&nk=3241748701&s=640","favicon":"/images/avatar.png"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","links":"/links                || fa-solid fa-link","about":"/about                || fa-solid fa-user"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"怀念过去，珍惜现在，着手未来。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/Furry-wucheng","weixin":null,"qq":"2538000780","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":"","category":true,"tag":true,"post_datetime":"create"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["菜鸡"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":"ture","share":"ture","reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"圈友们"},{"name":"Kroxitine-克罗西丁/Epors-伊普尔斯","link":"https://kroxitine.com/","description":"你知道吗，我有一把非常棒的锤子！","avatar":"http://q1.qlogo.cn/g?b=qq&nk=2657124519&s=640"},{"name":"炎忍","link":"https://imyan.ren/","description":"心之所愿，无所不成。","avatar":"https://blog.imyan.ren/media/avatar.png"},{"name":"扶摇 Skyrocketing","link":"https://fuyaorocket.ing/","description":"凡事豫则立，不豫则废","avatar":"https://fuyaorocket.ing/images/logo.png"},{"name":"Ctone","link":"https://onect.one/","description":"普普通通，勉勉强强算一名大学生（","avatar":"https://c.disquscdn.com/uploads/users/40625/5129/avatar92.jpg?1714050307"},{"title":"无法访问"},{"name":"Pi(品品)","link":"https://b.dopi.cc/","description":"这个人非常的懒，非常非常的懒","avatar":"http://q1.qlogo.cn/g?b=qq&nk=910083634&s=640"},{"name":"Gking(ZhanXiaoSong)","link":"https://www.gking.icu/","description":"自己来选择，不会后悔的道路","avatar":"https://www.gking.icu/img/avatar.png"},{"name":"Wainbaro(肖究佟)","link":"https://wainbaro.github.io/","description":"“画画使我快乐。”","avatar":"http://q1.qlogo.cn/g?b=qq&nk=1411878525&s=640"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="http://q1.qlogo.cn/g?b=qq&nk=3241748701&s=640">
                </a>
            
            <a class="site-name border-box" href="/">
               戊成的BLOG
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        FTP服务器
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="http://q1.qlogo.cn/g?b=qq&nk=3241748701&s=640">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Wucheng</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-05-31 00:06:51</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Nov 30 2024 17:15:52 GMT+0800">2024-11-30 17:15:52</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Linux/">Linux</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>记录一下搭建FTP服务器踩过的坑</p>
<span id="more"></span>

<h2 id="关于WIN的设置"><a href="#关于WIN的设置" class="headerlink" title="关于WIN的设置"></a>关于WIN的设置</h2><blockquote>
<p>控制面板——启用或关闭Windows功能——Internet Information Services——FTP服务（勾选）、Web管理工具——IIS管理控制台（勾选）</p>
<p>以及TFTP客户端一并勾选上</p>
</blockquote>
<blockquote>
<p>控制面板——网络和Internet——Internet选项——高级——使用被动FTP</p>
</blockquote>
<blockquote>
<p>控制面板——系统和安全——Windows Defender防火墙——允许应用通过Windows……——更改设置 勾选FTP服务器</p>
</blockquote>
<h2 id="Linux安装配置FTP服务"><a href="#Linux安装配置FTP服务" class="headerlink" title="Linux安装配置FTP服务"></a>Linux安装配置FTP服务</h2><p>使用命令<code>yum install vsftpd</code>安装FTP服务，配置文件在<code>/etc/vsftpd/vsftpd.conf</code>中</p>
<p>其他文件<code>ftpusers</code>是禁止文登录FTP服务的用户的黑名单（默认开启）</p>
<p><code>user_list</code>用户可以登录的白名单，黑名单白名单的启用与关闭需要在配置文件中修改</p>
<h3 id="FTP的常用命令"><a href="#FTP的常用命令" class="headerlink" title="FTP的常用命令"></a>FTP的常用命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">service vsftpd start		开启FTP服务</span><br><span class="line">service vsftpd status		查看状态</span><br><span class="line">service vsftpd stop			停止服务</span><br><span class="line">service vsftpd restart		重启服务</span><br><span class="line">systemctl restart vsftpd	重启服务</span><br><span class="line">chkconfig vsftpd on			开机自启</span><br></pre></td></tr></table></figure>

<p>在配置文件更新后记得要重启一下服务</p>
<h3 id="vsftpdc-conf的配置"><a href="#vsftpdc-conf的配置" class="headerlink" title="vsftpdc.conf的配置"></a>vsftpdc.conf的配置</h3><p>以下是一些重要的配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">write_enable=YES		允许用户修改文件内容</span><br><span class="line">local_enable=YES		允许本地用户可以登录</span><br><span class="line">anoymous_enable=NO		禁止匿名用户的呢牢固</span><br><span class="line">no_anon_password=YES	匿名用户不需要密码</span><br><span class="line">anon_root=/example/directrory/	匿名登录的目录</span><br><span class="line">local_root=/var/ftp/pub	设置登录后的目录（可自定义）</span><br><span class="line">根目录的限制</span><br><span class="line">chroot_list_enable=YES</span><br><span class="line">chroot_local_user=YES</span><br><span class="line">chroot_list_file=/etc/vsftp/chroot_list	设置此文件中的用户可以切换目录</span><br></pre></td></tr></table></figure>

<p>具体配置（来自<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1861905" >Linux 在 linux 中搭建 FTP 服务 - 云+社区 - 腾讯云 (tencent.com)<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">禁止匿名用户anonymous登录</span></span><br><span class="line">anonymous_enable=NO</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">允许本地用户登录</span></span><br><span class="line">local_enable=YES</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">让登录的用户有写权限(上传，删除)</span></span><br><span class="line">write_enable=YES</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认<span class="built_in">umask</span></span></span><br><span class="line">local_umask=022</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把传输记录的日志保存到/var/log/vsftpd.log</span></span><br><span class="line">xferlog_enable=YES</span><br><span class="line">xferlog_file=/var/log/vsftpd.log</span><br><span class="line">xferlog_std_format=NO</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">允许ASCII模式上传</span></span><br><span class="line">ascii_upload_enable=YES </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">允许ASCII模式下载</span></span><br><span class="line">ascii_download_enable=YES</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用20号端口传输数据</span></span><br><span class="line">connect_from_port_20=YES</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">欢迎标语</span></span><br><span class="line">ftpd_banner=Welcome to use my test ftp server.</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">接下来的三条配置很重要</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">chroot_local_user设置了YES，那么所有的用户默认将被<span class="built_in">chroot</span>，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">也就用户目录被限制在了自己的home下，无法向上改变目录。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">chroot_list_enable设置了YES，即让<span class="built_in">chroot</span>用户列表有效。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">★超重要：如果chroot_local_user设置了YES，那么chroot_list_file</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置的文件里，是不被<span class="built_in">chroot</span>的用户(可以向上改变目录)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">★超重要：如果chroot_local_user设置了NO，那么chroot_list_file</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置的文件里，是被<span class="built_in">chroot</span>的用户(无法向上改变目录)</span></span><br><span class="line">chroot_list_enable=YES</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">touch</span> /etc/vsftpd/chroot_list 新建</span></span><br><span class="line">chroot_list_file=/etc/vsftpd/chroot_list</span><br><span class="line">use_localtime=YES</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以standalone模式在ipv4上运行</span></span><br><span class="line">listen=YES</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">PAM认证服务名，这里默认是vsftpd，在安装vsftpd的时候已经创建了这个pam文件，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在/etc/pam.d/vsftpd，根据这个pam文件里的设置，/etc/vsftpd/ftpusers</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">文件里的用户将禁止登录ftp服务器，比如root这样敏感的用户，所以你要禁止别的用户</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">登录的时候，也可以把该用户追加到/etc/vsftpd/ftpusers里。</span></span><br><span class="line">pam_service_name=vsftpd</span><br></pre></td></tr></table></figure>

<h3 id="创建FTP用户"><a href="#创建FTP用户" class="headerlink" title="创建FTP用户"></a>创建FTP用户</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd test	创建用户</span><br><span class="line">passwd test		修改密码</span><br><span class="line">chown test:test /你的ftp目录（一般在/var/ftp/pub 自定义另算）</span><br></pre></td></tr></table></figure>

<p>创建用户后就可以使用此用户账号和密码登录到FTP服务了（不建议开匿名登录）</p>
<p>在文件管理的条中输入<code>ftp://虚拟机的地址</code>就可以直接连接到FTP的根目录文件了（前提是在win的设置第二条中勾选FTP的预览）</p>
<h2 id="关于一些重要的坑"><a href="#关于一些重要的坑" class="headerlink" title="关于一些重要的坑"></a>关于一些重要的坑</h2><h3 id="1-防火墙"><a href="#1-防火墙" class="headerlink" title="1. 防火墙"></a>1. 防火墙</h3><p>FTP服务连接一定要设置好Linux的防火墙，否则会被拦下，我直接简单粗暴的直接关掉</p>
<blockquote>
<p>service firewalld stop(Linux 7)</p>
<p>service  iptables stop(Linux 6)</p>
</blockquote>
<h3 id="2-SELinux"><a href="#2-SELinux" class="headerlink" title="2. SELinux"></a>2. SELinux</h3><p>在关闭防火墙后连接倒是能连上了，但是当我尝试上传文件时……直接弹 SELinux 的警报了，网上有说要 <code>setenforce 0</code>关闭防火墙的，然而我发现关掉防火墙更加连接不上……</p>
<p>实际上只要关掉SELinux对FTP的保护就好了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getsebool -a|grep ftp	找到SELinux关于ftp服务的保护</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这两条一定要开启才能够上传</span></span><br><span class="line">setsebool -P ftpd_full_access 1</span><br><span class="line">setsebool -P ftpd_anon_write 1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果找不到的话找相近或者类似看起来像的</span></span><br></pre></td></tr></table></figure>

<h3 id="3-配置文件"><a href="#3-配置文件" class="headerlink" title="3. 配置文件"></a>3. 配置文件</h3><p>配置文件有两个小坑，一个是<code>chroot_list</code>，一个是权限的检查问题</p>
<p>在配置好文件后由于被设置了根目录保护但是有特定用户可以访问其他目录，也就是<code>chroot_local_user=YES</code>后而没有创建白名单文件，这个只需要<code>touch chroot_list</code>就好了</p>
<p>另一个是因为vsftpd增强了安全检查，如果用户被限定在了主目录下，用户就不能再有写的权限了，如果检查还有写权限则会报错。</p>
<p>而这个只需要在配置文件中添加<code>allow_writeable_chroot=YES</code>就好了</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Linux/">Linux</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/09/27/%E7%AE%80%E6%98%93%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%89%88%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F2-0/"
                                   title="简易控制台版学生管理系统2.0"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">简易控制台版学生管理系统2.0</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/05/17/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
                                   title="Java多线程笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Java多线程笔记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EWIN%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-text">关于WIN的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEFTP%E6%9C%8D%E5%8A%A1"><span class="nav-text">Linux安装配置FTP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">FTP的常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vsftpdc-conf%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">vsftpdc.conf的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAFTP%E7%94%A8%E6%88%B7"><span class="nav-text">创建FTP用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E5%9D%91"><span class="nav-text">关于一些重要的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-text">1. 防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SELinux"><span class="nav-text">2. SELinux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">3. 配置文件</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Wucheng</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EWIN%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-text">关于WIN的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEFTP%E6%9C%8D%E5%8A%A1"><span class="nav-text">Linux安装配置FTP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">FTP的常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vsftpdc-conf%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">vsftpdc.conf的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAFTP%E7%94%A8%E6%88%B7"><span class="nav-text">创建FTP用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E5%9D%91"><span class="nav-text">关于一些重要的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-text">1. 防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SELinux"><span class="nav-text">2. SELinux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">3. 配置文件</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
